{
  "name": "posh",
  "version": "0.1.3.1",
  "description": "Poshlosti Shell",
  "author": "MeexReay",
  "apps": [
    "posh.js",
    "meow.js",
    "cd.js",
    "clear.js"
  ],
  "configs": [
    "posh.json"
  ],
  "license": "WTFPL"
}
